<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ражаметова Эльвираның каталогы</title>
    <style>
        body {
            background: url("https://s3.objstor.cloud4u.com/unti-prod-people/file/presentation/project/hyb2xu0htf.jpg") no-repeat center center fixed;
            background-size: cover;
        }
        .title {
            font-size: 30px;
            font-weight: bold;
            color: rgb(223, 18, 18);
            text-align: center;
            margin-top: 20px;
        }
        .content {
            font-size: 24px;
            margin: 20px;
            color: white;
        }
        .image {
            float: left;
            margin-right: 30px;
            border: 5px solid rgb(221, 95, 60);
        }
        .list li {
            color: rgb(255, 237, 237);
            font-size: 24px;
        }
        .black {
            color: red;
        }
        h2, h3 {
            color: white;
        }
        iframe {
            border: none;
        }
    </style>
</head>
<body>

    <h1 class="title">Каталог!</h1>

    <img src="ddds.jpg" class="image" height="300" width="350" alt="Эльвираның жеке сайты">
    
    <h3><em>Ражаметова Эльвира туралы жеке ақпарат</em></h3>
    <h2>10 жыл тәжірбесі бар!</h2>
    
    <p class="content">
        Элита Салонында басты мастер болып істеген! <br>
        Қазіргі таңда &laquo;<span class="black">Beauty salon</span>&raquo; да жұмыс жасайды. <br>
        &laquo;<span class="black">50</span>&raquo; ден астам шәкірттерді шығарған! <br>
        Түркістан қаласында топ <span class="black">Мастерлер</span> қатарына кіреді!
    </p>
    <br>
    <br>
    <br><br>

    <h2>Макияждың барлық түрін істей алады</h2>

    <ol class="list">
        <li>&laquo;Шаш бояу = <span class="black">******</span>&raquo;</li>
        <li>&laquo;Шаш қию = <span class="black">****</span>&raquo;</li>
        <li>&laquo;Шаш укладка жасау = <span class="black">****</span>&raquo;</li>
        <li>&laquo;Шаш үтіктеу = <span class="black">*****</span>&raquo;</li>
        <li>&laquo;Шашқа прическа жасау = <span class="black">*****</span>&raquo;</li>
    </ol>

    <center><h2>Жұмыстары</h2></center>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/23t4A5bV22I"
        title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <br>

    <a href="https://www.instagram.com/elvira_vizazh_turkestan/?__pwa=1" target="_blank">
        <img src="SHA.1.jpg" width="85" height="85" alt="Instagram">
    </a>
    <a href="https://www.instagram.com/elvira_vizazh_turkestan/?__pwa=1" target="_blank">
        <img src="SHA.1.jpg" width="85" height="85" alt="Instagram">
    </a>
</body>
</html>